# template-web-app

./: README.adoc  pom.xml
etc/: README.txt  eclipse-cleanup-profile.xml
src/main/java/com/nicodewet/: Application.java  WebSecurityConfig.java  package-info.java
src/main/java/com/nicodewet/domain/: Subscription.java  SubscriptionType.java  TravelInsurance.java  package-info.java
src/main/java/com/nicodewet/domain/insurance/: DestinationType.java  Insurance.java
src/main/java/com/nicodewet/web/: GreetingController.java  HomeAndLoginController.java  HomeController.java  InsuranceController.java  SubscribeController.java  TableController.java  TravelInsuranceController.java  package-info.java
src/main/java/com/nicodewet/web/validation/: ErrorMessage.java  ValidationResponse.java  package-info.java
src/main/java/hello/: Application.java  HomeController.java
src/main/java/thymeleafexamples/thvsjsp/business/entities/: package-info.java
src/main/java/thymeleafexamples/thvsjsp/web/controller/: SubscribeTh.java  package-info.java
src/main/resources/: application.properties  logback.xml  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html  insurance.html  login.html  subscribeth.html  table.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/test/java/com/nicodewet/domain/: SubscriptionTest.java
